# ProjektyKeZkousce

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: InsuranceApp.java  Main.java
src/main/java/org/example/configuration/: ApplicationSecurityConfiguration.java
src/main/java/org/example/controllers/: AccountController.java  HomeController.java  InsuranceController.java  InsuranceEventController.java  InsuredController.java  PojistenecController.java  PojisteniController.java  PojistnaUdalostController.java
src/main/java/org/example/data/entities/: InsuranceEntity.java  InsuranceEventEntity.java  InsuredEntity.java  PojistenecEntity.java  PojisteniEntity.java  PojistnaUdalostEntity.java  UserEntity.java
src/main/java/org/example/data/repositories/: InsuranceEventRepository.java  InsuranceRepository.java  InsuredRepository.java  PojistenecRepository.java  PojisteniRepository.java  PojistnaUdalostRepository.java  UserRepository.java
src/main/java/org/example/models/dto/: InsuranceDTO.java  InsuranceEventDTO.java  InsuredDTO.java  PojistenecDTO.java  PojisteniDTO.java  PojistnaUdalostDTO.java  Role.java  Roles.java  UserDTO.java
src/main/java/org/example/models/dto/mappers/: InsuranceEventMapper.java  InsuranceMapper.java  InsuredMapper.java  PojistenecMapper.java  PojisteniMapper.java  PojistnaUdalostMapper.java
src/main/java/org/example/models/exceptions/: DuplicateEmailException.java  EventNotFoundException.java  InsuranceNotFoundException.java  InsuredNotFoundException.java  PasswordsDoNotEqualException.java  PojistenecNotFoundException.java  PojisteniNotFoundException.java  ServletException.java  UdalostNotFoundException.java
src/main/java/org/example/models/services/: InsuranceEventService.java  InsuranceService.java  InsuredService.java  PojistenecService.java  PojistenecServiceImpl.java  PojisteniService.java  PojisteniServiceImpl.java  PojistnaUdalostService.java  PojistnaUdalostServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: pagination.js
src/main/resources/static/styles/: bootstrap.min.css  style.css
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/account/: register.html
src/main/resources/templates/pages/home/: credits.html  index.html
src/main/resources/templates/pages/pojistenci/: detail.html  edit.html  index.html  novyPojistenec.html
src/main/resources/templates/pages/pojisteni/: detail.html  edit.html  index.html  novePojisteni.html
src/main/resources/templates/pages/udalosti/: detail.html  edit.html  index.html  novaUdalost.html
